import { Country } from "../models/details"

const ISO_3166_COUNTRIES : { [key: string]: string } = {
    "AD": "Andorra",
    "AE": "Emiratos Árabes Unidos",
    "AF": "Afganistán",
    "AG": "Antiga e Barbuda",
    "AI": "Anguila",
    "AL": "Albania",
    "AM": "Armenia",
    "AO": "Angola",
    "AQ": "Antártida",
    "AR": "Arxentina",
    "AS": "Samoa Americana",
    "AT": "Austria",
    "AU": "Australia",
    "AW": "Aruba",
    "AZ": "Acerbaixán",
    "BA": "Bosnia e Hercegovina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "Bélxica",
    "BF": "Burkina Faso",
    "BG": "Bulgaria",
    "BH": "Bahrein",
    "BI": "Burundi",
    "BJ": "Benín",
    "BL": "Saint-Barthélemy",
    "BM": "Bermudas",
    "BN": "Brunei",
    "BO": "Bolivia",
    "BQ": "Bonaire, San Eustaquio e Saba",
    "BR": "Brasil",
    "BS": "Bahamas",
    "BT": "Bután",
    "BV": "Illa Bouvet",
    "BW": "Botswana",
    "BY": "Belarús",
    "BZ": "Belize",
    "CA": "Canadá",
    "CC": "Illas Cocos",
    "CD": "República Democrática do Congo",
    "CF": "República Centroafricana",
    "CG": "República do Congo",
    "CH": "Suíza",
    "CI": "Costa do Marfil",
    "CK": "Illas Cook",
    "CL": "Chile",
    "CM": "Camerún",
    "CN": "China",
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cabo Verde",
    "CW": "Curaçao",
    "CX": "Illa de Nadal",
    "CY": "Chipre",
    "CZ": "Chequia",
    "DE": "Alemaña",
    "DJ": "Djibuti",
    "DK": "Dinamarca",
    "DM": "Dominica",
    "DO": "República Dominicana",
    "DZ": "Alxeria",
    "EC": "Ecuador",
    "EE": "Estonia",
    "EG": "Exipto",
    "EH": "Sáhara Occidental",
    "ER": "Eritrea",
    "ES": "España",
    "ET": "Etiopía",
    "FI": "Finlandia",
    "FJ": "Fidxi",
    "FK": "Illas Malvinas",
    "FM": "Estados Federados de Micronesia",
    "FO": "Illas Feroe",
    "FR": "Francia",
    "GA": "Gabón",
    "GB": "Reino Unido",
    "GD": "Granada",
    "GE": "Xeorxia",
    "GF": "Güiana Francesa",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Xibraltar",
    "GL": "Groenlandia",
    "GM": "Gambia",
    "GN": "Guinea",
    "GP": "Guadalupe",
    "GQ": "Guinea Ecuatorial",
    "GR": "Grecia",
    "GS": "Illas Xeorxia do Sur e Sandwich do Sur",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "Güiana",
    "HK": "Hong Kong",
    "HM": "Illa Heard e Illas McDonald",
    "HN": "Honduras",
    "HR": "Croacia",
    "HT": "Haití",
    "HU": "Hungría",
    "ID": "Indonesia",
    "IE": "Irlanda",
    "IL": "Israel",
    "IM": "Illa de Man",
    "IN": "India",
    "IO": "Territorio Británico do Océano Índico",
    "IQ": "Iraq",
    "IR": "Irán",
    "IS": "Islandia",
    "IT": "Italia",
    "JE": "Jersey",
    "JM": "Xamaica",
    "JO": "Xordania",
    "JP": "Xapón",
    "KE": "Kenya",
    "KG": "Kirguizistán",
    "KH": "Camboxa",
    "KI": "Kiribati",
    "KM": "Comores",
    "KN": "Saint Kitts e Nevis",
    "KP": "Corea do Norte",
    "KR": "Corea do Sur",
    "KW": "Kuwait",
    "KY": "Illas Caimán",
    "KZ": "Casaquistán",
    "LA": "Laos",
    "LB": "Líbano",
    "LC": "Santa Lucía",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesoto",
    "LT": "Lituania",
    "LU": "Luxemburgo",
    "LV": "Letonia",
    "LY": "Libia",
    "MA": "Marrocos",
    "MC": "Mónaco",
    "MD": "Moldavia",
    "ME": "Montenegro",
    "MF": "San Martiño, Francia",
    "MG": "Madagascar",
    "MH": "Illas Marshall",
    "MK": "Macedonia do Norte",
    "ML": "Malí",
    "MM": "Myanmar",
    "MN": "Mongolia",
    "MO": "Macau",
    "MP": "Illas Marianas do Norte",
    "MQ": "Martinica",
    "MR": "Mauritania",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauricio",
    "MV": "Maldivas",
    "MW": "Malaui",
    "MX": "México",
    "MY": "Malaisia",
    "MZ": "Mozambique",
    "NA": "Namibia",
    "NC": "Nova Caledonia",
    "NE": "Níxer",
    "NF": "Illa Norfolk",
    "NG": "Nixeria",
    "NI": "Nicaragua",
    "NL": "Países Baixos",
    "NO": "Noruega",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nova Zelandia",
    "OM": "Omán",
    "PA": "Panamá",
    "PE": "Perú",
    "PF": "Polinesia francesa",
    "PG": "Papúa Nova Guinea",
    "PH": "Filipinas",
    "PK": "Paquistán",
    "PL": "Polonia",
    "PM": "Saint-Pierre-et-Miquelon",
    "PN": "Illa de Pitcairn",
    "PR": "Porto Rico",
    "PS": "Palestina",
    "PT": "Portugal",
    "PW": "Palau",
    "PY": "Paraguai",
    "QA": "Qatar",
    "RE": "Reunión",
    "RO": "Romanía",
    "RS": "Serbia",
    "RU": "Rusia",
    "RW": "Ruanda",
    "SA": "Arabia Saudita",
    "SB": "Illas Salomón",
    "SC": "Seychelles",
    "SD": "Sudán",
    "SE": "Suecia",
    "SG": "Singapur",
    "SH": "Santa Helena, Ascensión e Tristan da Cunha",
    "SI": "Eslovenia",
    "SJ": "Svalbard (Svalbard e Jan Mayen )",
    "SK": "Eslovaquia",
    "SL": "Serra Leoa",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalia",
    "SR": "Suriname",
    "SS": "Sudán do Sur",
    "ST": "San Tomé e Príncipe",
    "SV": "O Salvador",
    "SX": "Sint Maarten (Países Baixos)",
    "SY": "Siria",
    "SZ": "Suacilandia",
    "TC": "Turks e Caicos",
    "TD": "Chad",
    "TF": "Territorios Austrais Franceses",
    "TG": "Togo",
    "TH": "Tailandia",
    "TJ": "Taxiquistán",
    "TK": "Tokelau",
    "TL": "Timor Leste",
    "TM": "Turkmenistán",
    "TN": "Tunisia",
    "TO": "Tonga",
    "TR": "Turquía",
    "TT": "Trinidad e Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwán",
    "TZ": "Tanzania",
    "UA": "Ucraína",
    "UG": "Uganda",
    "UM": "Illas Ultramarinas dos Estados Unidos",
    "US": "Estados Unidos de América",
    "UY": "Uruguai",
    "UZ": "Uzbekistán",
    "VA": "Vaticano",
    "VC": "San Vicente e as Granadinas",
    "VE": "Venezuela",
    "VG": "Illas Virxes Británicas",
    "VI": "Illas Virxes Estadounidenses",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis e Futuna",
    "WS": "Samoa",
    "YE": "Iemen",
    "YT": "Mayotte",
    "ZA": "Suráfrica",
    "ZM": "Zambia",
    "ZW": "Cimbabue"
}

function getCountryName(country: Country) : string {
    const {iso_3166_1: isoCode, name} = country;
    let countryName = name;
    if (Object.keys(ISO_3166_COUNTRIES).includes(isoCode)) {
        countryName = ISO_3166_COUNTRIES[isoCode];
    }

    return countryName;
}

export default getCountryName;
