import { Language } from "../models/details";

const ISO_3166_COUNTRIES : { [key: string]: string } = {
    "AA":	"Afar",
    "AB":	"Abjasio",
    "AE":	"Avéstico",
    "AF":	"Afrikáans",
    "AK":	"Akano",
    "AM":	"Amhárico",
    "AN":	"Aragonés",
    "AR":	"Árabe",
    "AS":	"Asamés",
    "AV":	"Avar",
    "AY":	"Aimara",
    "AZ":	"Azerí",
    "BA":	"Baskir",
    "BE":	"Bielorruso",
    "BG":	"Búlgaro",
    "BH":	"Bhoyapurí",
    "BI":	"Bislama",
    "BM":	"Bambara",
    "BN":	"Bengalí",
    "BO":	"Tibetano",
    "BR":	"Bretón",
    "BS":	"Bosníaco",
    "CA":	"Catalán",
    "CE":	"Checheno",
    "CH":	"Chamorro",
    "CO":	"Corso",
    "CR":	"Cre",
    "CS":	"Checo",
    "CU":	"Eslavo eclesiástico antigo",
    "CV":	"Chuvasio",
    "CY":	"Galés",
    "DA":	"Danés",
    "DE":	"Alemán",
    "DV":	"Maldivo",
    "DZ":	"Dzongkha",
    "EE":	"Ewé",
    "EL":	"Grego (moderno)",
    "EN":	"Inglés",
    "EO":	"Esperanto",
    "ES":	"Castelán",
    "ET":	"Estoniano",
    "EU":	"Eúscaro",
    "FA":	"Persa",
    "FF":	"Fula",
    "FI":	"Finés",
    "FJ":	"Fidxiano",
    "FO":	"Feroés",
    "FR":	"Francés",
    "FY":	"Frisón",
    "GA":	"Irlandés",
    "GD":	"Gaélico escocés",
    "GL":	"Galego",
    "GN":	"Guaraní",
    "GU":	"Guyaratí",
    "GV":	"Gaélico manés",
    "HA":	"Hausa",
    "HE":	"Hebreo",
    "HI":	"Hindi",
    "HO":	"Hiri  motu",
    "HR": "Croata",
    "HT":	"Haitiano",
    "HU":	"Húngaro",
    "HY":	"Armenio",
    "HZ":	"Herero",
    "IA":	"Interlingua",
    "ID":	"Indonesio",
    "IE":	"Occidental",
    "IG":	"Igbo",
    "II":	"Yi de Sichuán",
    "IK":	"Iñupiaq",
    "IO":	"Ido",
    "IS":	"Islandés",
    "IT":	"Italiano",
    "IU":	"Inuktitut",
    "JA":	"Xaponés",
    "JV":	"Javanés",
    "KA":	"Xeorxiano",
    "KG":	"Kongo",
    "KI":	"Kikuyu",
    "KJ":	"Kuanyama",
    "KK":	"Kazako",
    "KL":	"Groenlandés",
    "KM":	"Camboyano",
    "KN":	"Canarés",
    "KO":	"Coreano",
    "KR":	"Kanuri",
    "KS":	"Cachemiro",
    "KU":	"Kurdo",
    "KV":	"Komi",
    "KW":	"Córnico",
    "KY":	"Kirguiz",
    "LA":	"Latín",
    "LB":	"Luxemburgués",
    "LG":	"Luganda",
    "LI":	"Limburgués",
    "LN":	"Lingala",
    "LO":	"Lao",
    "LT":	"Lituano",
    "LU":	"Luba- katanga",
    "LV":	"Letón",
    "MG":	"Malgache",
    "MH":	"Marshalés",
    "MI":	"Maorí",
    "MK":	"Macedonio",
    "ML":	"Malayalam",
    "MN":	"Mongol",
    "MR":	"Maratí",
    "MS":	"Malayo",
    "MT":	"Maltés",
    "MY":	"Birmano",
    "NA":	"Nauruano",
    "NB":	"Noruegués  bokmå l",
    "ND":	"Ndebele do norte",
    "NE":	"Nepalí",
    "NG":	"Ndonga",
    "NL":	"Neerlandés",
    "NN":	"Nynorsk",
    "NO":	"Noruegués",
    "NR":	"Ndebele do sur",
    "NV":	"Navajo",
    "NY":	"Chichewa",
    "OC":	"Occitano",
    "OJ":	"Ojibwa",
    "OM":	"Oromo",
    "OR":	"Oriya",
    "OS":	"Osético",
    "PA":	"Panyabí",
    "PI":	"Pali",
    "PL":	"Polaco",
    "PS":	"Pastú",
    "PT":	"Portugués",
    "QU":	"Quechua",
    "RM":	"Romanche",
    "RN":	"Kirundi",
    "RO":	"Romanés",
    "RU":	"Ruso",
    "RW":	"Ruandés",
    "SA":	"Sánscrito",
    "SC":	"Sardo",
    "SD":	"Sindhi",
    "SE":	"Sami setentrional",
    "SG":	"Sango",
    "SI":	"Cingalés",
    "SK":	"Eslovaco",
    "SL":	"Esloveno",
    "SM":	"Samoano",
    "SN":	"Shona",
    "SO":	"Somalí",
    "SQ":	"Albanés",
    "SR":	"Serbio",
    "SS":	"Suazi",
    "ST":	"Sesotho",
    "SU":	"Sundanés",
    "SV":	"Sueco",
    "SW":	"Suahili",
    "TA":	"Tamil",
    "TE":	"Télugu",
    "TG":	"Tayiko",
    "TH":	"Tailandés",
    "TI":	"Tigriña",
    "TK":	"Turcomano",
    "TL":	"Tagalo",
    "TN":	"Setsuana",
    "TO":	"Tongano",
    "TR":	"Turco",
    "TS":	"Tsonga",
    "TT":	"Tártaro",
    "TW":	"Twi",
    "TY":	"Tahitiano",
    "UG":	"Uigur",
    "UK":	"Ucraíno",
    "UR":	"Urdu",
    "UZ":	"Uzbeko",
    "VE":	"Venda",
    "VI":	"Vietnamita",
    "VO":	"Volapük",
    "WA":	"Valón",
    "WO":	"Wolof",
    "XH":	"Xhosa",
    "YI":	"Yídish",
    "YO":	"Yoruba",
    "ZA":	"Chuan",
    "ZH":	"Chinés",
    "ZU":	"Zulú"
}

function getLanguageName(language: Language) : string {
    const {iso_639_1: isoCode, name} = language;
    let languageName = name;
    if (Object.keys(ISO_3166_COUNTRIES).includes(isoCode)) {
        languageName = ISO_3166_COUNTRIES[isoCode];
    } else if (Object.keys(ISO_3166_COUNTRIES).includes(isoCode.toUpperCase())) {
        languageName = ISO_3166_COUNTRIES[isoCode.toUpperCase()];
    }

    return languageName;
}

export default getLanguageName;
